
<img class="img" src=".." style="width: 100%;" height="100%">
<div class="container" style="width: 100%; background-color: cadetblue;">
  <div class="row">
    <div col-md-6>
      <div class="card">
        <div class="text-center">
          <h1>Login</h1>
        </div>
        <form [formGroup]="loginForm">
          <div class="mb-3">
            <label for="exampleInputEmail1">Email address</label>
            <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Enter email" required>
            <span class="text-danger"
              *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email') ">*Email Id is
              required</span>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1">Password</label>
            <input formControlName="password" type="password" class="form-control" id="exampleInputPassword1"
              placeholder="Password" required autocomplete="on">
            <span class="text-danger"
              *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password') ">*Password is
              required</span>
          </div>

          <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary"
            (click)="onSubmit()">Login</button><a routerLink="/forgetpassword"
            style="color: rgb(36, 77, 199);margin-left: 50%;">Forget Password?</a>
        </form>
        <a routerLink="/signup" style="color: rgb(36, 77, 199);">New User? Click to a signup!!</a>

      </div>
    </div>
  </div>
  </div>