<app-nav-bar></app-nav-bar>
<h3 style="color: brown;text-align: center;">User Details</h3><br><br>
<div class="container" style="margin-left: 50%;">


        <input type="text" [(ngModel)]="nameFor" placeholder="Enter Name"/>&nbsp;&nbsp;
<button type="button"  class="btn btn-primary" (click)="routeBasedOnString()" style="background-color: royalblue;color: white;">Search By Name</button>
</div>

<table class='table table-hover m-t-4'>
  <thead class="thead-dark">
      <tr>
          <th *ngFor="let header of columns" style="color: brown;">{{header}}</th>
          </tr>
          </thead>
          <tbody>
            <tr *ngFor="let users of arrUsers">

<td>{{users.fname}} </td>
<td>{{users.lname}} </td>
<td>{{users.email}} </td>
<td>{{users.phno}} </td>
<td>{{users.location}} </td>
            </tr>
          </tbody>
          </table>
          <br>
          <button type="button" class="btn btn-primary" (click)="displayAll()" style="color: white;margin-left:47%">Display All</button><br><br>


      