
<!-- ======= Hero Section ======= -->

<section>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  
    <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">
  
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/NKvkfTT.png" class="mx-auto"
                    alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/duWgXRs.png" class="mx-auto"
                    alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="mask flex-center">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-12 order-md-1 order-2">
                  <h4>Present your <br>
                    awesome product</h4>a
                  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
                    necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
                  <a href="#">BUY NOW</a>
                </div>
                <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto"
                    alt="slide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span
          class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a
        class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span
          class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> -->
    </div>
    <!--slide end-->
  
  
  </section>
  
  
  
  <!-- Exciting Offers , Ad section-->
  <section>
    <div class="hottgive" style="margin-top: 40px; margin-bottom: 30px">
      <h1 style="text-align: center">Exciting Offers</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="wrapper">
            <div class="card1 text-center">
              <div class="image">
                <img src="../../assets/ad1.png" width="300" />
              </div>
              <div class="about-product text-center">
                <h3>COX Headphone</h3>
                <h4>$99.<small>99</small></h4>
                <button class="btn btn-success buy-now">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4">
          <div class="wrapper">
            <div class="card1 text-center">
              <div class="image">
                <img src="https://i.imgur.com/Jk44eEl.png" width="300" />
              </div>
              <div class="about-product text-center">
                <h3>COX Headphone</h3>
                <h4>$99.<small>99</small></h4>
                <button class="btn btn-success buy-now">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4">
          <div class="wrapper">
            <div class="card1 text-center">
              <div class="image">
                <img src="../../assets/add3.png" width="300" />
              </div>
              <div class="about-product text-center">
                <h3>COX Headphone</h3>
                <h4>$99.<small>99</small></h4>
                <button class="btn btn-success buy-now">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- ======= >Today’s Deals======= -->
  <section>
    <div class="hottgive">
      <h1 style="text-align: center; margin-top: 50px">Today’s Deals</h1>
    </div>
    <div class="container mb-4">
      <div class="row">
        <!-- one -->
        <div class="col-lg-6 col-md-6" style="margin: auto">
          <div class="ABC">
            <img class="image" src="../../assets//cooling pad.jpg" />
            <div class="content1" style="margin-left: 270px">
              <div class="cell-view" style="padding-left: 29px">
                <h4 style="font-size: 18px; line-height: 24px">
                  <span>BIG SUMMER SALE</span><br />
                  on all smartphones
                </h4>
                <div class="description" style="font-size: 27px; line-height: 37px">
                  Buy as soon as possible
                  <span class="clr">Don't Miss 70% off</span>
                </div>
                <a href="#" class="btn-get" style="margin-top: 10px">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- Multiple card -->
  <section>
    <div class="hottgive">
      <h1 style="text-align: center; margin-top: 50px">Best Selling Product</h1>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="product-grid" style="margin-bottom: 30px">
            <div class="product-image">
              <!-- <a href="#"> -->
              <img class="pic-1" src="../../assets//AC.jpeg" style="height: 250px" />
              <img class="pic-2" src="../../assets//AC1.jpeg" style="height: 250px;">
              <!-- </a> -->
              <ul class="social">
                <li>
                  <a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                </li>
              </ul>
              <span class="product-new-label">Sale</span>
              <span class="product-discount-label">20%</span>
            </div>
  
            <div class="product-content">
              <h3 class="title">
                <a href="#">TV</a>
              </h3>
              <div class="price">
                200
                <span>$20.00 </span>
              </div>
              <a class="add-to-cart" href="">+ Add To Cart</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="product-grid" style="margin-bottom: 30px">
            <div class="product-image">
              <!-- <a href="#"> -->
              <img class="pic-1" src="../../assets/Headphones.jpeg" style="height: 250px" />
              <img class="pic-2" src="../../assets/Headphones1.jpeg" style="height: 250px;">
              <!-- </a> -->
              <ul class="social">
                <li>
                  <a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                </li>
              </ul>
              <span class="product-new-label">Sale</span>
              <span class="product-discount-label">20%</span>
            </div>
  
            <div class="product-content">
              <h3 class="title">
                <a href="#">TV</a>
              </h3>
              <div class="price">
                200
                <span>$20.00 </span>
              </div>
              <a class="add-to-cart" href="">+ Add To Cart</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="product-grid" style="margin-bottom: 30px">
            <div class="product-image">
              <!-- <a href="#"> -->
              <img class="pic-1" src="../../assets/laptop1.jpeg" style="height: 250px" />
              <img class="pic-2" src="../../assets//AC1.jpeg" style="height: 250px;">
              <!-- </a> -->
              <ul class="social">
                <li>
                  <a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                </li>
              </ul>
              <span class="product-new-label">Sale</span>
              <span class="product-discount-label">20%</span>
            </div>
  
            <div class="product-content">
              <h3 class="title">
                <a href="#">TV</a>
              </h3>
              <div class="price">
                200
                <span>$20.00 </span>
              </div>
              <a class="add-to-cart" href="">+ Add To Cart</a>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="product-grid" style="margin-bottom: 30px">
            <div class="product-image">
              <!-- <a href="#"> -->
              <img class="pic-1" src="../../assets/mobile1.jpeg" style="height: 250px" />
              <img class="pic-2" src="../../assets//mobile2.jpeg" style="height: 250px;">
              <!-- </a> -->
              <ul class="social">
                <li>
                  <a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                </li>
              </ul>
              <span class="product-new-label">Sale</span>
              <span class="product-discount-label">20%</span>
            </div>
  
            <div class="product-content">
              <h3 class="title">
                <a href="#">TV</a>
              </h3>
              <div class="price">
                200
                <span>$20.00 </span>
              </div>
              <a class="add-to-cart" href="">+ Add To Cart</a>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  
  <!-- Hottest Giveaways -->
  <div class="hottgive" style="text-align: center; margin-top: 40px">
    <h1>Hottest Giveaways</h1>
  </div>
  <section style="background-color: aliceblue; padding: 4px 0 46px 0">
    <div class="container mt-5">
      <div class="row">
        <div class="offset-lg-1 col-lg-4" style="margin-right: 200px">
          <div class="card">
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex flex-row align-items-center time">
                <i class="fa fa-clock-o"></i> <small class="ml-1">3 Days</small>
              </div>
              <img src="https://i.imgur.com/suuFVrQ.png" width="20" />
            </div>
            <div class="text-center">
              <img src="https://i.imgur.com/TbtwkyW.jpg" width="250" />
            </div>
            <div class="text-center">
              <h5>Amazon Echo</h5>
              <span class="text-success">$200 value</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex flex-row align-items-center time">
                <i class="fa fa-clock-o"></i>
                <small class="ml-1 text-primary">00:02:13</small>
              </div>
              <img src="https://i.imgur.com/suuFVrQ.png" width="20" />
            </div>
            <div class="text-center">
              <img src="https://i.imgur.com/bUWshC0.jpg" width="250" />
            </div>
            <div class="text-center">
              <h5>Kruve Coffee Filters</h5>
              <span class="text-success">$80 value</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <!-- last sec -->
  <section>
  
  </section>
  